<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Admin Stats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loginBox">
    <h2>Connexion admin</h2>
    <input type="password" id="adminPass" placeholder="Mot de passe admin">
    <button onclick="checkPass()">Valider</button>
    <p id="errorMsg" style="color: red;"></p>
  </div>

  <div id="adminContent" style="display: none;">
    <h2>Ajouter un buteur</h2>
    <form id="formButeur">
      <input type="text" id="buteurNom" placeholder="Nom du joueur" required><br>
      <input type="text" id="buteurEquipe" placeholder="Équipe" required><br>
      <input type="number" id="buteurButs" placeholder="Nombre de buts" required><br>
      <button type="submit">Ajouter</button>
    </form>

    <h2>Ajouter un passeur</h2>
    <form id="formPasseur">
      <input type="text" id="passeurNom" placeholder="Nom du joueur" required><br>
      <input type="text" id="passeurEquipe" placeholder="Équipe" required><br>
      <input type="number" id="passeurPasses" placeholder="Nombre de passes" required><br>
      <button type="submit">Ajouter</button>
    </form>

    <p><a href="index.html">Retour au site</a></p>
  </div>

  <script src="admin.js"></script>
</body>
</html>