<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Foot Université</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Site de Football Universitaire</h1>
  </header>

  <section id="stats">
    <h2>Statistiques</h2>
    <h3>Meilleurs buteurs</h3>
    <table id="buteursTable">
      <tr><th>Joueur</th><th>Équipe</th><th>Buts</th></tr>
    </table>
    <h3>Meilleurs passeurs</h3>
    <table id="passeursTable">
      <tr><th>Joueur</th><th>Équipe</th><th>Passes</th></tr>
    </table>
  </section>

  <footer>
    <p><a href="admin.html">Admin</a></p>
  </footer>

  <script src="stats.js"></script>
</body>
</html>